@import "tailwindcss";

@keyframes float {
  0% {
    transform: translateY(100vh) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  25% {
    transform: translateY(75vh) translateX(50px) rotate(90deg);
    opacity: 0.5;
  }
  50% {
    transform: translateY(50vh) translateX(-30px) rotate(180deg);
    opacity: 0.8;
  }
  75% {
    transform: translateY(25vh) translateX(60px) rotate(270deg);
    opacity: 0.4;
  }
  90% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(-10vh) translateX(-20px) rotate(360deg);
    opacity: 0;
  }
}

.animate-float {
  animation: float linear infinite;
}