<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Report</title>
    <style>
      @page {
        size: A4;
        margin: 0mm;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: #ffffff;
      }

      .page {
        box-sizing: border-box;
      }

      .page-break {
        page-break-before: always;
        break-before: page;
      }

      .container {
        max-width: 595px;
        margin: 0 auto;
        padding: 24px;
        background: #fff;
      }

      .header h1 {
        font-size: 18px;
        font-weight: 500;
        color: #17181e;
        margin-bottom: 24px;
      }

      .page-container {
        width: 595px;
        height: 842px;
        margin: 0 auto;
        background: linear-gradient(180deg, #eff8fd 0%, #ffffff 100%);
        position: relative;
        overflow: hidden;
      }

      

      .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      /* Main Content */
      .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 112px;
      }

      .content-wrapper {
        width: 328px;
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: center;
      }

      /* Top Logos Section */
      .top-logos {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        position: relative;
      }

      .brand-logo,
      .burgundy-logo {
        display: flex;
        align-items: center;
      }

      .close-button {
        background: none;
        border: none;
        font-family: "Noto Sans", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #000000;
        cursor: pointer;
        padding: 0;
        line-height: 1.36;
      }

      .close-button:hover {
        opacity: 0.7;
      }

      /* Title Section */
      .title-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }

      .main-title {
        font-family: "Noto Sans", sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.36;
        color: #14397c;
        text-align: center;
      }

      .subtitle-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }

      .prepared-for {
        font-family: "Noto Sans", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.36;
        color: #171a21;
        text-align: center;
      }

      .generated-date {
        font-family: "Noto Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.36;
        color: #50566a;
        text-align: center;
      }

      .card,
      .metric-card,
      .info-card {
        background: linear-gradient(
          180deg,
          #eff8fd 0%,
          #ffffff 50%,
          #f4f7fa 100%
        );
        border: 1px solid #e8ebf1;
        border-radius: 8px;
        padding: 12px;
      }

      .gradient-card {
        background: linear-gradient(
          135deg,
          #e8ebf1 0%,
          #ffffff 50.5%,
          #f4f7fa 100%
        );
        margin-bottom: 16px;
      }

      .card-content {
        padding: 4px 0;
      }

      /* Risk Info */
      .risk-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .text-group p {
        margin-bottom: 2px;
      }

      .body-text {
        font-size: 13px;
        color: #17181e;
      }

      .semibold-text {
        font-size: 13px;
        font-weight: 600;
      }

      .warning-text {
        color: #b38916;
      }

      /* Cards Row */
      .cards-row {
        display: flex;
        gap: 16px;
        margin-bottom: 12px;
      }

      .metric-card,
      .info-card {
        flex: 1;
      }

      .metric-card {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 12px 8px;
      }

      /* Icon Circle */
      .icon-circle {
        width: 36px;
        height: 36px;
        background: #fff;
        border: 1px solid #e8ebf1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      /* Metric Content */
      .metric-content {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .metric-label {
        font-size: 13px;
        color: #50566a;
      }

      .metric-value {
        font-family: "Lato", sans-serif;
        font-size: 20px;
        font-weight: 700;
        color: #17181e;
        letter-spacing: -0.04em;
      }

      /* Info Cards */
      .info-card {
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .card-header-row {
        display: flex;
        gap: 12px;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
        gap: 4px;
        flex: 1;
      }

      .large-value {
        font-size: 16px;
        font-weight: 600;
        color: #17181e;
      }

      /* Goal Section */
      .goal-section {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .goal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .goal-title {
        font-size: 16px;
        font-weight: 600;
        color: #077d3a;
      }

      .goal-value {
        font-size: 16px;
        font-weight: 600;
        color: #077d3a;
      }

      /* Progress Bar */
      .progress-bar {
        height: 4px;
        background: #eeeff0;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        background: #72788081;
        border-radius: 20px;
      }

      .progress-label {
        font-size: 10px;
        font-weight: 500;
        color: #50566a;
      }

      /* Allocation Section */
      .allocation-section {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .section-header h2 {
        font-size: 18px;
        font-weight: 500;
        color: #17181e;
        margin-bottom: 4px;
      }

      .section-description {
        font-size: 13px;
        color: #50566a;
        line-height: 1.4;
      }

      /* Bar Chart */
      .bar-chart {
        height: 12px;
        background: #ffc31e;
        border-radius: 4px;
        display: flex;
        overflow: hidden;
      }

      .bar-segment {
        height: 100%;
      }

      .bar-segment.equity {
        background: #0092db;
        border-radius: 4px 0 0 4px;
      }

      .bar-segment.debt {
        background: #ffc31e;
        border-radius: 0 4px 4px 0;
      }

      /* Legend */
      .legend {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .legend-item {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .legend-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .equity-dot {
        background: #0092db;
      }

      .debt-dot {
        background: #ffc31e;
      }

      .legend-text {
        display: flex;
        justify-content: space-between;
        flex: 1;
        align-items: center;
      }

      .legend-label {
        font-size: 16px;
        color: #50566a;
      }

      .legend-value {
        font-size: 16px;
        font-weight: 500;
        color: #17181e;
      }

      .chart-card {
        background: #fff;
        border-radius: 8px;
        padding: 0;
        margin-bottom: 16px;
      }

      .section-header {
        margin-bottom: 16px;
      }

      .section-header h2 {
        font-size: 16px;
        font-weight: 600;
        color: #17181e;
        margin-bottom: 4px;
      }

      .section-description {
        font-size: 13px;
        color: #50566a;
        line-height: 1.4;
      }

      .section-description strong {
        font-weight: 600;
        color: #17181e;
      }

      /* Chart Image Placeholder */
      .chart-image {
        width: 100%;
        height: 170px;
        background: #f4f7fa;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .chart-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Allocation Card Specific */
      .allocation-card {
        background: #fff;
      }

      .allocation-chart {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        padding: 16px 0;
      }

      /* Donut Chart */
      .donut-chart {
        position: relative;
        width: 120px;
        height: 120px;
        flex-shrink: 0;
      }

      .donut-chart svg {
        transform: rotate(-90deg);
      }

      /* Allocation Legend */
      .allocation-legend {
        display: flex;
        flex-direction: column;
        gap: 12px;
        flex: 1;
      }

      .legend-row {
        display: flex;
        align-items: center;
        gap: 8px;
        min-height: 18px;
      }

      .legend-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .legend-dot.blue {
        background: #0092db;
      }

      .legend-dot.lavender {
        background: linear-gradient(135deg, #926ef7 0%, #79afff 100%);
      }

      .legend-dot.green {
        background: linear-gradient(135deg, #077d3a 0%, #b3e796 100%);
      }

      .legend-dot.yellow {
        background: #ffc31e;
      }

      .legend-label {
        font-size: 13px;
        font-weight: 500;
        color: #50566a;
      }
    </style>
  </head>
  <body>
    <section class="page">
      <main class="main-content">
        <div class="content-wrapper">
          <!-- Top Logos Section -->
          <div class="top-logos">
            <!-- Axis Max Logo -->
            <div class="brand-logo">
              <svg width="110" height="30" viewBox="0 0 110 30" fill="none">
                <path
                  d="M15 7.5h-6l-3 7.5 3 7.5h6l3-7.5-3-7.5z"
                  fill="#971426"
                />
                <path d="M30 11.25h-9v7.5h9" fill="#14397C" />
                <text
                  x="41"
                  y="18.75"
                  fill="#14397C"
                  font-family="Arial"
                  font-size="10.5"
                  font-weight="bold"
                >
                  AXIS MAX
                </text>
              </svg>
            </div>

            <button class="close-button" aria-label="Close">X</button>

            <!-- Burgundy Logo -->
            <div class="burgundy-logo">
              <svg width="109" height="36" viewBox="0 0 109 36" fill="none">
                <rect width="109" height="36" fill="white" rx="4" />
                <path d="M15 9h-6l-3 9 3 9h6l3-9-3-9z" fill="#971426" />
                <path d="M35 13.5h-11v9h11" fill="#14397C" />
              </svg>
            </div>
          </div>

          <!-- Title Section -->
          <div class="title-section">
            <h1 class="main-title">Your Portfolio Insurance review</h1>

            <div class="subtitle-group">
              <p class="prepared-for">Prepared for : Mr. Raj Dutta</p>
              <p class="generated-date">Generated on : 08-Oct- 2025</p>
            </div>
          </div>
        </div>
      </main>
    </section>

    <div class="page-break"></div>

    <section class="page">
      <div class="container">
        <!-- Header Section -->
        <div class="header">
          <h1>Customer Portfolio Summary</h1>
        </div>

        <!-- Risk Score Card -->
        <div class="card gradient-card">
          <div class="card-content">
            <div class="risk-info">
              <div class="text-group">
                <p class="body-text">Your Risk score is 3 out of 5</p>
                <p class="semibold-text warning-text">Balanced Edge</p>
              </div>
              <div class="risk-icon">
                <svg width="80" height="42" viewBox="0 0 80 42" fill="none">
                  <!-- Risk gauge visualization -->
                  <circle cx="11" cy="11" r="5" fill="#D12F23" />
                  <circle cx="17" cy="17" r="5.5" fill="#D12F23" />
                  <circle cx="24" cy="25" r="6" fill="#D12F23" />
                  <circle
                    cx="32"
                    cy="32"
                    r="6.5"
                    fill="#D12F23"
                    opacity="0.6"
                  />
                  <circle cx="41" cy="38" r="6" fill="#FFC31E" />
                  <circle cx="50" cy="41" r="5.5" fill="#FFC31E" />
                  <circle cx="59" cy="42" r="5" fill="#FFC31E" />
                  <circle cx="68" cy="40" r="4" fill="#077D3A" opacity="0.7" />
                  <circle
                    cx="75"
                    cy="36"
                    r="3.5"
                    fill="#077D3A"
                    opacity="0.7"
                  />
                  <circle cx="79" cy="30" r="2.5" fill="#077D3A" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- Premium Cards Row -->
        <div class="cards-row">
          <div class="metric-card">
            <div class="icon-circle">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none">
                <path
                  d="M18.333 4.583v14.834H5.5V4.583h12.833z"
                  stroke="#1439B3"
                  stroke-width="2"
                  fill="none"
                />
                <circle
                  cx="11.917"
                  cy="13.75"
                  r="3.667"
                  stroke="#1439B3"
                  stroke-width="2"
                  fill="none"
                />
                <text
                  x="11.917"
                  y="15"
                  text-anchor="middle"
                  fill="#1439B3"
                  font-size="5"
                >
                  ₹
                </text>
              </svg>
            </div>
            <div class="metric-content">
              <p class="metric-label">Annual Premium</p>
              <p class="metric-value">₹ 8,20,000</p>
            </div>
          </div>

          <div class="metric-card">
            <div class="icon-circle">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                  d="M20 7v10c0 1-1 2-2 2H6c-1 0-2-1-2-2V7"
                  stroke="#1439B3"
                  stroke-width="2"
                  fill="none"
                />
                <circle
                  cx="12"
                  cy="12"
                  r="3"
                  stroke="#1439B3"
                  stroke-width="2"
                  fill="none"
                />
                <path d="M8 5h8" stroke="#1439B3" stroke-width="2" />
              </svg>
            </div>
            <div class="metric-content">
              <p class="metric-label">Premium share</p>
              <p class="metric-value">11%</p>
            </div>
          </div>
        </div>

        <!-- Investment & Insurance Row -->
        <div class="cards-row">
          <!-- Investment Card -->
          <div class="info-card">
            <div class="card-header-row">
              <div class="icon-circle">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M20 9v10H4V9"
                    stroke="#1439B3"
                    stroke-width="2"
                    fill="none"
                  />
                  <path
                    d="M2 7h20v4H2z"
                    stroke="#1439B3"
                    stroke-width="2"
                    fill="none"
                  />
                </svg>
              </div>
              <div class="flex-column">
                <p class="metric-label">Investment share</p>
                <p class="large-value">20%</p>
              </div>
            </div>
            <div class="goal-section">
              <div class="goal-header">
                <span class="goal-title">Savings Goal:</span>
                <span class="goal-value">40%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 14%"></div>
              </div>
              <p class="progress-label">You are here</p>
            </div>
          </div>

          <!-- Life Insurance Card -->
          <div class="info-card">
            <div class="card-header-row">
              <div class="icon-circle">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M12 4l-8 4v5c0 5 3.5 9 8 11 4.5-2 8-6 8-11V8l-8-4z"
                    stroke="#1439B3"
                    stroke-width="2"
                    fill="none"
                  />
                  <circle
                    cx="12"
                    cy="13"
                    r="3"
                    stroke="#1439B3"
                    stroke-width="2"
                    fill="none"
                  />
                </svg>
              </div>
              <div class="flex-column">
                <p class="metric-label">Life Insurance Cover</p>
                <p class="large-value">50 lakhs</p>
              </div>
            </div>
            <div class="goal-section">
              <div class="goal-header">
                <span class="goal-title">Recommended:</span>
                <span class="goal-value">2 crore</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 12%"></div>
              </div>
              <p class="progress-label">You are here</p>
            </div>
          </div>
        </div>

        <!-- Asset Allocation Section -->
        <div class="allocation-section">
          <div class="section-header">
            <h2>Equity Asset Allocation</h2>
            <p class="section-description">
              On the basis of our analysis we have seen your investment in
              equity is 64% and debt is 34%.
            </p>
          </div>

          <div class="bar-chart">
            <div class="bar-segment equity" style="width: 68%"></div>
            <div class="bar-segment debt" style="width: 32%"></div>
          </div>

          <div class="legend">
            <div class="legend-item">
              <span class="legend-dot equity-dot"></span>
              <div class="legend-text">
                <span class="legend-label">Equity</span>
                <span class="legend-value">64%</span>
              </div>
            </div>
            <div class="legend-item">
              <span class="legend-dot debt-dot"></span>
              <div class="legend-text">
                <span class="legend-label">Debt</span>
                <span class="legend-value">34%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="page-break"></div>

    <section class="page">
      <div class="container">
        <!-- Header Section -->
        <div class="header">
          <h1>Customer Portfolio Summary</h1>
        </div>

        <!-- Future Income Commitment Section -->
        <div class="chart-card">
          <div class="section-header">
            <h2>Future Income commitment</h2>
            <p class="section-description">
              Your future premium commitment for year 2025 is
              <strong>₹ 2,25,000</strong> and is reducing every year.
            </p>
          </div>
          <div class="chart-image">
            <!-- Placeholder for chart image -->
            <img
              src="chart-future-income.png"
              alt="Future Income Commitment Chart"
            />
          </div>
        </div>

        <!-- Tentative Future Benefits Section -->
        <div class="chart-card">
          <div class="section-header">
            <h2>Tentative Future Benefits</h2>
            <p class="section-description">
              Your tentative future benefits for every 10 years are shown below.
            </p>
          </div>
          <div class="chart-image">
            <!-- Placeholder for chart image -->
            <img
              src="chart-future-benefits.png"
              alt="Tentative Future Benefits Chart"
            />
          </div>
        </div>

        <!-- Premium Allocation Section -->
        <div class="chart-card allocation-card">
          <div class="section-header">
            <h2>Premium Allocation</h2>
            <p class="section-description">
              Your premium allocation in funds are for ULIP it is 62%, for
              annuity is 22% for guaranteed savings is 14% and for protection is
              14%.
            </p>
          </div>

          <div class="allocation-chart">
            <div class="donut-chart">chart</div>

            <div class="allocation-legend">
              <div class="legend-row">
                <span class="legend-dot blue"></span>
                <span class="legend-label">ULIP</span>
              </div>
              <div class="legend-row">
                <span class="legend-dot lavender"></span>
                <span class="legend-label">Annuity</span>
              </div>
              <div class="legend-row">
                <span class="legend-dot green"></span>
                <span class="legend-label">Guaranteed Savings</span>
              </div>
              <div class="legend-row">
                <span class="legend-dot yellow"></span>
                <span class="legend-label">Protection</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="page-break"></div>

    <section class="page">
      <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Customer Portfolio Summary</h1>
        </div>

        <!-- ULIP Fund Details Section -->
        <div class="fund-details-card">
            <h2 class="section-title">Your ULIP Fund Details</h2>
            
            <div class="fund-table">
                <div class="fund-row">
                    <div class="fund-label">Fund 1 details</div>
                </div>
                
                <div class="fund-info-row">
                    <div class="fund-info-card">
                        <div class="info-content">
                            <p class="info-label">Fund Name</p>
                            <p class="info-value">Flexi fund</p>
                        </div>
                    </div>
                    
                    <div class="fund-info-card">
                        <div class="info-content">
                            <p class="info-label">Fund Category</p>
                            <p class="info-value">Midcap</p>
                        </div>
                    </div>
                </div>
                
                <div class="fund-info-row">
                    <div class="fund-info-card">
                        <div class="info-content">
                            <p class="info-label">Market share %</p>
                            <p class="info-value">22</p>
                        </div>
                    </div>
                    
                    <div class="fund-info-card">
                        <div class="info-content">
                            <p class="info-label">Actual share %</p>
                            <p class="info-value">32</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Company Diversification Section -->
        <div class="section-card">
            <h2 class="section-title">Company Diversification</h2>
            <p class="section-description">Your allocation of investment in different companies are listed below.</p>
            
            <div class="chart-placeholder">
                <img src="company-diversification-chart.png" alt="Company Diversification Chart" />
            </div>
        </div>

        <!-- Net Cash Flow Section -->
        <div class="section-card">
            <h2 class="section-title">Net Cash Flow</h2>
            <p class="section-description">Your net cash flow for every year are shown in the graph.</p>
            
            <div class="chart-placeholder">
                <img src="net-cash-flow-chart.png" alt="Net Cash Flow Chart" />
            </div>
        </div>
    </div>
    </section>
  </body>
</html>
