<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Portfolio Summary - All Pages</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          "Noto Sans",
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          sans-serif;
        background: #f5f5f5;
        color: #17181e;
      }

      /* Page Layout */
      .page {
        margin: 20px auto;
        padding: 24px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        page-break-after: always;
      }

      @media print {
        body {
          background: #fff;
        }
        .page {
          margin: 0;
          box-shadow: none;
          page-break-after: always;
        }
      }

      /* PAGE 1: Cover Page */
      .page-1 {
        background: linear-gradient(180deg, #eff8fd 0%, #ffffff 100%);
      }

      .header-nav {
        background: #14397c;
        padding: 12px 16px;
        margin: -24px -24px 0 -24px;
        box-shadow: 0 4px 12px rgba(144, 164, 202, 0.2);
      }

      .header-content {
        display: flex;
        align-items: center;
      }

      .logo-patch svg {
        height: 40px;
      }

      .cover-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 112px;
        gap: 48px;
      }

      .logo-group {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      .close-btn {
        font-size: 16px;
        color: #000;
        cursor: pointer;
      }

      .title-section {
        text-align: center;
      }

      .main-title {
        font-size: 18px;
        font-weight: 600;
        color: #14397c;
        margin-bottom: 16px;
      }

      .prepared-for {
        font-size: 16px;
        font-weight: 500;
        color: #171a21;
        margin-bottom: 8px;
      }

      .generated-date {
        font-size: 13px;
        color: #50566a;
      }

      /* PAGE 2: Portfolio Summary */
      .page-header h1 {
        font-size: 18px;
        font-weight: 500;
        color: #17181e;
        margin-bottom: 16px;
      }

      .risk-card {
        background: linear-gradient(
          135deg,
          #e8ebf1 0%,
          #ffffff 50%,
          #f4f7fa 100%
        );
        border: 1px solid #e8ebf1;
        border-radius: 8px;
        padding: 12px;
        margin-bottom: 16px;
      }

      .risk-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .body-text {
        font-size: 13px;
        color: #17181e;
        margin-bottom: 2px;
      }

      .risk-level {
        font-size: 13px;
        font-weight: 600;
        color: #b38916;
      }

      .metrics-row {
        display: flex;
        gap: 16px;
        margin-bottom: 12px;
      }

      .metric-card {
        flex: 1;
        background: linear-gradient(180deg, #eff8fd 0%, #ffffff 100%);
        border: 1px solid #e8ebf1;
        border-radius: 8px;
        padding: 12px 8px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .metric-icon {
        width: 36px;
        height: 36px;
        background: #fff;
        border: 1px solid #e8ebf1;
        border-radius: 50%;
      }

      .metric-label {
        font-size: 13px;
        color: #50566a;
      }

      .metric-value {
        font-family: "Lato", sans-serif;
        font-size: 20px;
        font-weight: 700;
        color: #17181e;
      }

      .info-cards-row {
        display: flex;
        gap: 16px;
        margin-bottom: 24px;
      }

      .info-card {
        flex: 1;
        background: linear-gradient(180deg, #eff8fd 0%, #ffffff 100%);
        border: 1px solid #e8ebf1;
        border-radius: 8px;
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .card-header {
        display: flex;
        gap: 12px;
        align-items: flex-start;
      }

      .icon-circle {
        width: 36px;
        height: 36px;
        background: #fff;
        border: 1px solid #e8ebf1;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .card-label {
        font-size: 13px;
        color: #50566a;
      }

      .card-value {
        font-size: 16px;
        font-weight: 600;
        color: #17181e;
      }

      .goal-info {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .goal-row {
        display: flex;
        justify-content: space-between;
      }

      .goal-label {
        font-size: 16px;
        font-weight: 600;
        color: #077d3a;
      }

      .goal-value {
        font-size: 16px;
        font-weight: 600;
        color: #077d3a;
      }

      .progress-bar {
        height: 4px;
        background: #eeeff0;
        border-radius: 20px;
        overflow: hidden;
      }

      .progress {
        height: 100%;
        background: #727880;
        border-radius: 20px;
      }

      .progress-text {
        font-size: 10px;
        font-weight: 500;
        color: #50566a;
      }

      .allocation-section {
        margin-top: 24px;
      }

      .allocation-section h2 {
        font-size: 18px;
        font-weight: 500;
        color: #17181e;
        margin-bottom: 4px;
      }

      .section-desc {
        font-size: 13px;
        color: #50566a;
        margin-bottom: 16px;
        line-height: 1.4;
      }

      .allocation-bar {
        height: 12px;
        border-radius: 4px;
        display: flex;
        overflow: hidden;
        margin-bottom: 20px;
      }

      .bar-equity {
        background: #0092db;
        border-radius: 4px 0 0 4px;
      }

      .bar-debt {
        background: #ffc31e;
        border-radius: 0 4px 4px 0;
      }

      .legend {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .legend-item {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .dot-equity {
        background: #0092db;
      }

      .dot-debt {
        background: #ffc31e;
      }

      .legend-label {
        font-size: 16px;
        color: #50566a;
        flex: 1;
      }

      .legend-value {
        font-size: 16px;
        font-weight: 500;
        color: #17181e;
      }

      /* PAGE 3: Future Benefits */
      .chart-section {
        background: #fff;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      .chart-section h2 {
        font-size: 16px;
        font-weight: 600;
        color: #17181e;
        margin-bottom: 4px;
      }

      .chart-placeholder {
        width: 100%;
        height: 170px;
        background: #f4f7fa;
        border-radius: 4px;
        margin-top: 16px;
      }

      .chart-placeholder.large {
        height: 200px;
      }

      .allocation-premium {
        background: #fff;
        border-radius: 8px;
      }

      .allocation-premium h2 {
        font-size: 16px;
        font-weight: 600;
        color: #17181e;
        margin-bottom: 4px;
      }

      .donut-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        margin-top: 16px;
      }

      .donut-chart {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
      }

      .donut-legend {
        display: flex;
        flex-direction: column;
        gap: 12px;
        flex: 1;
      }

      /* PAGE 4: Fund Details */
      .fund-details {
        background: #fff;
        border: 1px solid #e8ebf1;
        border-radius: 8px;
        padding: 12px;
        margin-bottom: 16px;
      }

      .fund-details h2 {
        font-size: 16px;
        font-weight: 600;
        color: #17181e;
        margin-bottom: 16px;
      }

      .fund-title {
        font-size: 13px;
        font-weight: 500;
        color: #17181e;
        margin-bottom: 8px;
      }

      .fund-row {
        display: flex;
        gap: 16px;
        margin-bottom: 8px;
      }

      .fund-cell {
        flex: 1;
        background: linear-gradient(180deg, #eff8fd 0%, #ffffff 100%);
        border: 1px solid #e8ebf1;
        border-radius: 4px;
        padding: 12px;
      }

      .cell-label {
        font-size: 13px;
        color: #50566a;
        margin-bottom: 4px;
      }

      .cell-value {
        font-size: 13px;
        font-weight: 600;
        color: #17181e;
      }

      /* PAGE 6: Recommendations */
      .recommendations {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .recommendation-card {
        background: #fff;
        border: 1px solid #e8ebf1;
        border-radius: 8px;
        padding: 12px;
      }

      .rec-header h3 {
        font-size: 16px;
        font-weight: 600;
        color: #17181e;
        padding: 12px 16px;
        background: linear-gradient(180deg, #eff8fd 0%, #ffffff 100%);
        border-radius: 8px 8px 0 0;
        margin: -12px -12px 12px -12px;
      }

      .rec-content {
        display: flex;
        gap: 32px;
        padding: 12px 16px;
        margin-bottom: 12px;
      }

      .rec-metric {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .rec-description {
        font-size: 13px;
        color: #50566a;
        line-height: 1.4;
        padding: 0 12px;
      }

      .rec-chart {
        height: 100px;
        background: #f4f7fa;
        border-radius: 4px;
        margin-bottom: 12px;
      }

      .mini-chart {
        width: 100%;
        height: 100%;
      }

      .rec-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 12px;
      }

      .list-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 12px;
      }

      .check-icon {
        width: 18px;
        height: 18px;
        background: #077d3a;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }

      .rec-products {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin-bottom: 12px;
        padding: 0 12px;
      }

      .product-tag {
        padding: 4px 12px;
        background: #eff8fd;
        border: 1px solid #0092db;
        border-radius: 16px;
        font-size: 13px;
        color: #14397c;
        font-weight: 500;
      }

    </style>
  </head>
  <body>
    <!-- PAGE 1: Cover Page -->
    <div class="page page-1">
      <main class="cover-content">
        <div class="logo-group">
          <div class="logo-axismax">
            <svg width="110" height="30" viewBox="0 0 110 30">
              <text
                x="5"
                y="20"
                fill="#14397C"
                font-family="Arial"
                font-size="12"
                font-weight="bold"
              >
                AXIS MAX
              </text>
            </svg>
          </div>
          <span class="close-btn">X</span>
          <div class="logo-burgundy">
            <svg width="109" height="36" viewBox="0 0 109 36">
              <rect width="109" height="36" fill="#971426" rx="4" />
            </svg>
          </div>
        </div>

        <div class="title-section">
          <h1 class="main-title">Your Portfolio Insurance review</h1>
          <div class="subtitle-info">
            <p class="prepared-for">Prepared for : Mr. Raj Dutta</p>
            <p class="generated-date">Generated on : 08-Oct- 2025</p>
          </div>
        </div>
      </main>
    </div>

    <!-- PAGE 2: Portfolio Summary -->
    <div class="page page-2">
      <div class="page-header">
        <h1>Customer Portfolio Summary</h1>
      </div>

      <!-- Risk Score Card -->
      <div class="risk-card">
        <div class="risk-content">
          <div class="risk-text">
            <p class="body-text">Your Risk score is 3 out of 5</p>
            <p class="risk-level">Balanced Edge</p>
          </div>
          <div class="risk-gauge">
            <svg width="80" height="42" viewBox="0 0 80 42">
              <!-- Risk gauge circles -->
              <circle cx="15" cy="15" r="5" fill="#D12F23" />
              <circle cx="25" cy="25" r="6" fill="#D12F23" />
              <circle cx="35" cy="32" r="6.5" fill="#FFC31E" />
              <circle cx="45" cy="38" r="6" fill="#FFC31E" />
              <circle cx="55" cy="40" r="5" fill="#077D3A" opacity="0.7" />
            </svg>
          </div>
        </div>
      </div>

      <!-- Premium Metrics -->
      <div class="metrics-row">
        <div class="metric-card">
          <div class="metric-icon"></div>
          <div class="metric-info">
            <p class="metric-label">Annual Premium</p>
            <p class="metric-value">₹ 8,20,000</p>
          </div>
        </div>
        <div class="metric-card">
          <div class="metric-icon"></div>
          <div class="metric-info">
            <p class="metric-label">Premium share</p>
            <p class="metric-value">11%</p>
          </div>
        </div>
      </div>

      <!-- Investment & Insurance -->
      <div class="info-cards-row">
        <div class="info-card">
          <div class="card-header">
            <div class="icon-circle"></div>
            <div>
              <p class="card-label">Investment share</p>
              <p class="card-value">20%</p>
            </div>
          </div>
          <div class="goal-info">
            <div class="goal-row">
              <span class="goal-label">Savings Goal:</span>
              <span class="goal-value">40%</span>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 14%"></div>
            </div>
            <p class="progress-text">You are here</p>
          </div>
        </div>

        <div class="info-card">
          <div class="card-header">
            <div class="icon-circle"></div>
            <div>
              <p class="card-label">Life Insurance Cover</p>
              <p class="card-value">50 lakhs</p>
            </div>
          </div>
          <div class="goal-info">
            <div class="goal-row">
              <span class="goal-label">Recommended:</span>
              <span class="goal-value">2 crore</span>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 12%"></div>
            </div>
            <p class="progress-text">You are here</p>
          </div>
        </div>
      </div>

      <!-- Equity Asset Allocation -->
      <div class="allocation-section">
        <h2>Equity Asset Allocation</h2>
        <p class="section-desc">
          On the basis of our analysis we have seen your investment in equity is
          64% and debt is 34%.
        </p>

        <div class="allocation-bar">
          <div class="bar-equity" style="width: 68%"></div>
          <div class="bar-debt" style="width: 32%"></div>
        </div>

        <div class="legend">
          <div class="legend-item">
            <span class="dot dot-equity"></span>
            <span class="legend-label">Equity</span>
            <span class="legend-value">64%</span>
          </div>
          <div class="legend-item">
            <span class="dot dot-debt"></span>
            <span class="legend-label">Debt</span>
            <span class="legend-value">34%</span>
          </div>
        </div>
      </div>
    </div>

    <!-- PAGE 3: Future Benefits -->
    <div class="page page-3">
      <div class="page-header">
        <h1>Customer Portfolio Summary</h1>
      </div>

      <!-- Future Income Commitment -->
      <div class="chart-section">
        <h2>Future Income commitment</h2>
        <p class="section-desc">
          Your future premium commitment for year 2025 is
          <strong>₹ 2,25,000</strong> and is reducing every year.
        </p>
        <canvas id="future-income-commitment-chart"></canvas>
      </div>

      <!-- Tentative Future Benefits -->
      <div class="chart-section">
        <h2>Tentative Future Benefits</h2>
        <p class="section-desc">
          Your tentative future benefits for every 10 years are shown below.
        </p>
        <div class="chart-placeholder"></div>
      </div>

      <!-- Premium Allocation -->
      <div class="allocation-premium">
        <h2>Premium Allocation</h2>
        <p class="section-desc">
          Your premium allocation in funds are for ULIP it is 62%, for annuity
          is 22% for guaranteed savings is 14% and for protection is 14%.
        </p>

        <div class="donut-section">
          <div class="donut-chart">
            <svg width="120" height="120" viewBox="0 0 120 120">
              <circle
                cx="60"
                cy="60"
                r="36"
                fill="none"
                stroke="#0092DB"
                stroke-width="24"
                stroke-dasharray="140 1000"
                transform="rotate(-90 60 60)"
              />
              <circle
                cx="60"
                cy="60"
                r="36"
                fill="none"
                stroke="#926EF7"
                stroke-width="24"
                stroke-dasharray="87 1000"
                stroke-dashoffset="-140"
                transform="rotate(-90 60 60)"
              />
              <circle
                cx="60"
                cy="60"
                r="36"
                fill="none"
                stroke="#FFC31E"
                stroke-width="24"
                stroke-dasharray="31 1000"
                stroke-dashoffset="-227"
                transform="rotate(-90 60 60)"
              />
              <circle
                cx="60"
                cy="60"
                r="36"
                fill="none"
                stroke="#077D3A"
                stroke-width="24"
                stroke-dasharray="31 1000"
                stroke-dashoffset="-258"
                transform="rotate(-90 60 60)"
              />
            </svg>
          </div>
          <div class="donut-legend">
            <div class="legend-item">
              <span class="dot" style="background: #0092db"></span>
              <span>ULIP</span>
            </div>
            <div class="legend-item">
              <span class="dot" style="background: #926ef7"></span>
              <span>Annuity</span>
            </div>
            <div class="legend-item">
              <span class="dot" style="background: #077d3a"></span>
              <span>Guaranteed Savings</span>
            </div>
            <div class="legend-item">
              <span class="dot" style="background: #ffc31e"></span>
              <span>Protection</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- PAGE 4: ULIP Fund Details -->
    <div class="page page-4">
      <div class="page-header">
        <h1>Customer Portfolio Summary</h1>
      </div>

      <!-- ULIP Fund Details -->
      <div class="fund-details">
        <h2>Your ULIP Fund Details</h2>
        <div class="fund-table">
          <p class="fund-title">Fund 1 details</p>
          <div class="fund-row">
            <div class="fund-cell">
              <p class="cell-label">Fund Name</p>
              <p class="cell-value">Flexi fund</p>
            </div>
            <div class="fund-cell">
              <p class="cell-label">Fund Category</p>
              <p class="cell-value">Midcap</p>
            </div>
          </div>
          <div class="fund-row">
            <div class="fund-cell">
              <p class="cell-label">Market share %</p>
              <p class="cell-value">22</p>
            </div>
            <div class="fund-cell">
              <p class="cell-label">Actual share %</p>
              <p class="cell-value">32</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Company Diversification -->
      <div class="chart-section">
        <h2>Company Diversification</h2>
        <p class="section-desc">
          Your allocation of investment in different companies are listed below.
        </p>
        <div class="chart-placeholder"></div>
      </div>

      <!-- Net Cash Flow -->
      <div class="chart-section">
        <h2>Net Cash Flow</h2>
        <p class="section-desc">
          Your net cash flow for every year are shown in the graph.
        </p>
        <div class="chart-placeholder"></div>
      </div>
    </div>

    <!-- PAGE 5: Approximate Fund Value -->
    <div class="page page-5">
      <div class="page-header">
        <h1>Customer Portfolio Summary</h1>
      </div>

      <div class="chart-section">
        <h2>Approximate Fund Value</h2>
        <p class="section-desc">
          Your approximate fund value for every year are shown in the graph.
        </p>
        <div class="chart-placeholder large"></div>
      </div>
    </div>

    <!-- PAGE 6: Recommendations -->
    <div class="page page-6">
      <div class="page-header">
        <h1>Our Recommendation</h1>
      </div>

      <div class="recommendations">
        <!-- Recommendation Card 1 -->
        <div class="recommendation-card">
          <div class="rec-header">
            <h3>Recommendation Title 1</h3>
          </div>
          <div class="rec-content">
            <div class="rec-metric">
              <span class="metric-label">Current Value</span>
              <span class="metric-value">₹ 5,00,000</span>
            </div>
            <div class="rec-metric">
              <span class="metric-label">Target Value</span>
              <span class="metric-value">₹ 10,00,000</span>
            </div>
          </div>
          <p class="rec-description">
            Based on your current portfolio analysis, we recommend increasing
            your investment allocation to achieve your financial goals.
          </p>
        </div>

        <!-- Recommendation Card 2 -->
        <div class="recommendation-card">
          <div class="rec-header">
            <h3>Recommendation Title 2</h3>
          </div>
          <div class="rec-chart">
            <div class="mini-chart"></div>
          </div>
          <p class="rec-description">
            Consider diversifying your portfolio to balance risk and returns
            effectively.
          </p>
        </div>

        <!-- Recommendation Card 3 -->
        <div class="recommendation-card">
          <div class="rec-header">
            <h3>Recommendation Title 3</h3>
          </div>
          <div class="rec-list">
            <div class="list-item">
              <span class="check-icon">✓</span>
              <span>Review your life insurance coverage</span>
            </div>
            <div class="list-item">
              <span class="check-icon">✓</span>
              <span>Increase retirement savings allocation</span>
            </div>
          </div>
        </div>

        <!-- Recommendation Card 4 -->
        <div class="recommendation-card">
          <div class="rec-header">
            <h3>Recommendation Title 4</h3>
          </div>
          <div class="rec-products">
            <div class="product-tag">ULIP</div>
            <div class="product-tag">Term Insurance</div>
            <div class="product-tag">Annuity</div>
          </div>
          <p class="rec-description">
            Explore these product categories to optimize your portfolio.
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.5.0/chart.umd.min.js"></script>

    <script>
      const ctx = document.getElementById("future-income-commitment-chart");

      new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['2025', '2026', '2027', '2028', '2029', '2030'],
          datasets: [{
            label: 'Future Income Commitment',
            data: [225000, 200000, 175000, 150000, 125000, 100000],
            borderColor: 'rgba(0, 146, 219, 1)',
            backgroundColor: 'rgba(0, 146, 219, 0.2)',
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Future Premium Commitment In next 10 years'
            }
          }
        },
      });

    </script>
  </body>
</html>
